[gd_scene load_steps=2 format=3 uid="uid://cxrq0y8oacs2e"]

[ext_resource type="Script" uid="uid://dwweykrl11x7x" path="res://scripts/confirm_menu.gd" id="1_uqm3v"]

[node name="ConfirmMenu" type="Node2D"]
script = ExtResource("1_uqm3v")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.267
anchor_bottom = 0.233
offset_right = 244.0
offset_bottom = 138.0
color = Color(0.641934, 0.641934, 0.641934, 1)

[node name="Confirm" type="Button" parent="."]
offset_left = 73.0
offset_top = 49.0
offset_right = 172.0
offset_bottom = 80.0
text = "Yes"

[node name="Deny" type="Button" parent="."]
offset_left = 73.0
offset_top = 88.0
offset_right = 172.0
offset_bottom = 119.0
text = "No"

[node name="Label" type="Label" parent="."]
offset_left = 28.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 31.0
text = "Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Deny" to="." method="_on_deny_pressed"]
