[gd_scene load_steps=4 format=3 uid="uid://cxrq0y8oacs2e"]

[ext_resource type="Script" uid="uid://dwweykrl11x7x" path="res://scripts/confirm_menu.gd" id="1_uqm3v"]
[ext_resource type="Texture2D" uid="uid://bauxj0x2byc8" path="res://assets/nine-patch.png" id="2_5mcpd"]
[ext_resource type="Texture2D" uid="uid://cnadodyu0itsv" path="res://icon.svg" id="3_ulekl"]

[node name="ConfirmMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_uqm3v")

[node name="Move" type="Node2D" parent="."]
visible = false
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="Move"]
offset_right = 512.0
offset_bottom = 192.0
texture = ExtResource("2_5mcpd")
patch_margin_left = 68
patch_margin_top = 68
patch_margin_right = 68
patch_margin_bottom = 68

[node name="Confirm" type="Button" parent="Move"]
offset_left = 265.0
offset_top = 148.0
offset_right = 361.0
offset_bottom = 179.0
text = "Send Units"

[node name="Deny" type="Button" parent="Move"]
offset_left = 150.0
offset_top = 148.0
offset_right = 246.0
offset_bottom = 180.0
text = "Cancel"

[node name="Label" type="Label" parent="Move"]
offset_top = -3.0
offset_right = 512.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 32
text = "Move how many units?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtract" type="Button" parent="Move"]
offset_left = 181.0
offset_top = 79.0
offset_right = 213.0
offset_bottom = 111.0
text = "-"

[node name="Add" type="Button" parent="Move"]
offset_left = 298.0
offset_top = 79.0
offset_right = 330.0
offset_bottom = 111.0
text = "+"

[node name="UnitCount" type="Label" parent="Move"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = 51.0
offset_right = 295.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Move"]
position = Vector2(80, 104)
texture = ExtResource("3_ulekl")

[node name="Sprite2D" type="Sprite2D" parent="Move/Sprite2D"]
position = Vector2(352, 0)
texture = ExtResource("3_ulekl")

[node name="Attack" type="Node2D" parent="."]
visible = false
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="Attack"]
offset_right = 512.0
offset_bottom = 192.0
texture = ExtResource("2_5mcpd")
patch_margin_left = 68
patch_margin_top = 68
patch_margin_right = 68
patch_margin_bottom = 68

[node name="Confirm" type="Button" parent="Attack"]
offset_left = 265.0
offset_top = 148.0
offset_right = 361.0
offset_bottom = 179.0
text = "Send Units"

[node name="Deny" type="Button" parent="Attack"]
offset_left = 150.0
offset_top = 148.0
offset_right = 246.0
offset_bottom = 180.0
text = "Cancel"

[node name="Label" type="Label" parent="Attack"]
offset_top = -3.0
offset_right = 512.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 32
text = "Attack with how many units?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtract" type="Button" parent="Attack"]
offset_left = 181.0
offset_top = 79.0
offset_right = 213.0
offset_bottom = 111.0
text = "-"

[node name="Add" type="Button" parent="Attack"]
offset_left = 298.0
offset_top = 79.0
offset_right = 330.0
offset_bottom = 111.0
text = "+"

[node name="UnitCount" type="Label" parent="Attack"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = 51.0
offset_right = 295.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Attack"]
position = Vector2(80, 104)
texture = ExtResource("3_ulekl")

[node name="Sprite2D" type="Sprite2D" parent="Attack/Sprite2D"]
position = Vector2(352, 0)
texture = ExtResource("3_ulekl")

[connection signal="pressed" from="Move/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Move/Deny" to="." method="_on_deny_pressed"]
[connection signal="pressed" from="Move/Subtract" to="." method="_on_subtract_pressed"]
[connection signal="pressed" from="Move/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Attack/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Attack/Deny" to="." method="_on_deny_pressed"]
[connection signal="pressed" from="Attack/Subtract" to="." method="_on_subtract_pressed"]
[connection signal="pressed" from="Attack/Add" to="." method="_on_add_pressed"]
