[gd_scene load_steps=9 format=3 uid="uid://p6j7jv8tuhyu"]

[ext_resource type="Script" uid="uid://csg3ewm43obn5" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bdg1r1l2nq1n3" path="res://scenes/map.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bp3uca8anltpu" path="res://scenes/hud.tscn" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_jyhfs"]
material = SubResource("StandardMaterial3D_sugp2")
size = Vector2(100, 100)

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("2_0wfyh")]

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41227, 0, 5.66175)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.409859, 0.912149, 0, -0.912149, 0.409859, 0, 15.95, 8.60801)
current = true
fov = 88.3
size = 31.155

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.877098, 0)
mesh = SubResource("QuadMesh_jyhfs")

[connection signal="clicked_this_tile" from="Map" to="." method="_on_map_clicked_this_tile"]
[connection signal="player_confirmed" from="HUD" to="." method="_on_hud_player_confirmed"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
