[gd_scene load_steps=3 format=3 uid="uid://dpp2fn03yb5mc"]

[ext_resource type="AudioStream" uid="uid://ro4luu61ggdv" path="res://assets/sounds/music.ogg" id="1_732ty"]
[ext_resource type="Script" uid="uid://1tnc4vkhqh5f" path="res://scripts/globals/music.gd" id="2_732ty"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_732ty")
volume_db = -10.0
autoplay = true
script = ExtResource("2_732ty")
